.block {
  display: block;
}

.link-clientes {
  text-decoration: none;
}

.close-button {
  display: none;
}

.navbar-toggler {
  border: none;
  background: none;
  padding: 0;
  font-size: 1.5rem;
  cursor: pointer;
}

@media (max-width: 991.98px) {
  .navbar-expand-lg .navbar-collapse {
    position: fixed;
    top: 0;
    right: -300px; /* Adjust this value */
    width: 300px;
    height: 100vh;
    background-color: #f8f9fa;
    transition: right 0.3s;
    z-index: 1000; /* Add this line */
  }

  .navbar-collapse.show {
    right: 0;
  }

  .navbar-nav {
    flex-direction: column;
    margin-top: 50px;
  }

  .navbar-nav .nav-item {
    margin-left: 0;
  }
}

.navLinks {
  color: black;
  text-decoration: none;
  margin-right: 20px;
  font-weight: 500;
}

#procurar-cliente {
  width: 280px;
}

nav {
  position: absolute;
  height: 100px;
}

#client-list {
  display: none;
  top: 80px;
  position: absolute;
  float: right;
  width: 320px;
  right: 60px;
  display: flex;
  transition: 0.3s ease-out;
  overflow-y: scroll;
  max-height: 300px;
}

.clientes-card {
  background-color: #3a3a3a;
  color: black !important;
  top: 100px;
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s ease-out;
}

.clientes-card:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.client-card.hidden {
  opacity: 0;
}

.botao-procurar {
  width: 100px;
  padding: 5px;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 8px;
}

.botao-procurar:hover {
  background-color: black;
  color: white;
}

.deps {
  display: flex;
  justify-content: center;
  margin-left: 30px;
  font-size: 35px;
  font-family: Palatino, URW Palladio L, serif;
  align-items: center;
}

nav {
  background-color: #f2f2f2;
  border-bottom: 1px solid #737373 !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.inputPesquisa {
  display: flex;
  justify-content: center;
  margin-right: 60px;
}

.navLinks:hover {
  font-weight: 600;
}

.dark-mode nav a {
  color: white;
}
.dark-mode .body {
  background-color: #1c1c1c;
  color: #f2f2f2;
}
.dark-mode .clientes-card {
  background-color: #242424;
}
.dark-mode .deps {
  display: flex;
  justify-content: center;
  margin-left: 30px;
  font-size: 35px;
  font-family: Palatino, URW Palladio L, serif;
  align-items: center;
}
.dark-mode nav {
  background-color: #1c1c1c;
  border-bottom: 1px solid #f2f2f2 !important;
}
.dark-mode .botao-procurar {
  color: #f2f2f2;
  background-color: #1c1c1c;
  border: 1px solid #f2f2f2;
}
.dark-mode .botao-procurar:hover {
  background-color: white;
  color: black;
  border: 1px solid #f2f2f2;
}
.dark-mode .inputPesquisa {
  background-color: #1c1c1c;
}
.dark-mode .navLinks:hover {
  color: #4d4d4d;
}
.dark-mode input {
  background-color: #3a3a3a;
  color: #f2f2f2;
}
.dark-mode .navbar-collapse{
  background-color: #1c1c1c;
}

.dark-mode .navbar-toggler{
  background-color: white;
}

.tema {
  display: flex;
  justify-content: center;
  align-items: center;
}
.tema label {
  width: 160px;
  height: 40px;
  position: relative;
  display: block;
  background: #ebebeb;
  border-radius: 200px;
  box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4), inset 0px -5px 15px rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: 0.3s;
}
.tema label:after {
  content: "";
  width: 36px;
  height: 36px;
  position: absolute;
  top: 3px;
  left: 8px;
  background: linear-gradient(180deg, #ffcc89, #d8860b);
  border-radius: 180px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.tema input {
  width: 0;
  height: 0;
  visibility: hidden;
}
.tema input:checked + label {
  background: #242424;
}
.tema input:checked + label:after {
  left: 150px;
  transform: translateX(-100%);
  background: linear-gradient(180deg, #777, #3a3a3a);
}
.tema label:active:after {
  width: 80px;
}
.tema input:checked + label + .background {
  background: #242424;
}
.tema label svg {
  position: absolute;
  width: 30px;
  top: 6px;
  z-index: 100;
}
.tema label svg.sun {
  left: 11px;
  fill: #fff;
  transition: 0.3s;
}
.tema label svg.moon {
  left: 117px;
  fill: #7e7e7e;
  transition: 0.3s;
}
.tema input:checked + label svg.sun {
  fill: #7e7e7e;
}
.tema input:checked + label svg.moon {
  fill: #fff;
}

/*# sourceMappingURL=styleSassGeral.css.map */
